# OffDrive

./: .gitignore  pom.xml
src/main/java/pl/pojechali/offdrive/: OffdriveApplication.java  ServletInitializer.java
src/main/java/pl/pojechali/offdrive/DbFile/: GpsFileUploadController.java  GpxFile.java  GpxFileRepository.java
src/main/java/pl/pojechali/offdrive/carAttribute/: CarAttribute.java
src/main/java/pl/pojechali/offdrive/exception/: RouteAlreadyExistException.java  UserAlreadyExistException.java
src/main/java/pl/pojechali/offdrive/file/: DbFile.java  DbFileRepository.java  FileResourceController.java
src/main/java/pl/pojechali/offdrive/home/: HomeController.java
src/main/java/pl/pojechali/offdrive/index/: IndexController.java
src/main/java/pl/pojechali/offdrive/route/: Route.java  RouteController.java  RouteRepository.java  RouteService.java  RouteServiceImpl.java
src/main/java/pl/pojechali/offdrive/security/: LoginController.java  SecurityConfig.java  UserAlreadyExistException.java  WebAppConfig.java
src/main/java/pl/pojechali/offdrive/trip/: Trip.java  TripController.java  TripRepository.java  TripService.java  TripServiceImp.java  TripWithTripCondition.java
src/main/java/pl/pojechali/offdrive/tripCondition/: TripCondition.java  TripConditionsRepository.java
src/main/java/pl/pojechali/offdrive/user/: DefaultRegistrationService.java  RegisterUserRequest.java  RegisterUserResponse.java  RegistrationServices.java  Role.java  RoleRepository.java  SpringDataUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserSecurityService.java  UserService.java  UserServiceImpl.java  UserUtils.java
src/main/java/pl/pojechali/offdrive/user/forTest/: DefaultRegisterUserServiceImpl.java  RegisterUserRequest.java  RegisterUserResponce.java  RegisterUserService.java
src/main/java/pl/pojechali/offdrive/user/role/: Role.java  RoleRepository.java
src/main/resources/: application-local.properties  application.properties  messages _pl.properties  messages.properties  messages_en.properties  messages_pl.properties
src/main/webapp/WEB-INF/: 403.html
src/main/webapp/WEB-INF/mail/templates/: test-mail.ftlh  test-mail.html
src/main/webapp/WEB-INF/views/: error.jsp  files.jsp  home.jsp  index.jsp  upload.jsp
src/main/webapp/WEB-INF/views/admin/: 403.jsp  createUser.jsp  deleteConfirm.jsp  edit_user.jsp  login.jsp  userMenu.jsp  user_form.jsp  user_profile.jsp
src/main/webapp/WEB-INF/views/file/: upload.jsp
src/main/webapp/WEB-INF/views/index/: footer.jsp  header.jsp  home_header.jsp  index.jsp  index_body.jsp  trip.jsp
src/main/webapp/WEB-INF/views/route/: editRoute.jsp  findRoute.jsp
src/main/webapp/WEB-INF/views/trip/: deleteConfirm.jsp  trip.jsp  user_trips.jsp
src/main/webapp/css/: style.css
src/test/java/pl/pojechali/offdrive/: OffdriveApplicationTests.java
src/test/java/pl/pojechali/offdrive/trip/: TripServiceTest.java
src/test/java/pl/pojechali/offdrive/user/: DefaultRegisterUserServiceImplTest.java  DefaultRegistrationServicesTest.java
