spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/offdrive?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user
#spring.jpa.properties.hibernate.use_sql_comments=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

spring.security.user.name=user_name
spring.security.user.password=my_password


#spring.mail.protocol=smtp
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
##spring.mail.username=
##spring.mail.password=
#spring.mail.properties.smtp.auth=true
#spring.mail.properties.smtp.starttls.enable=true


#konfiguracja loggera

#logging.level.root=info
#logging.level.pl.pojechali.offdrive=debug
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace