spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/offdrive?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.properties.hibernate.use_sql_comments=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.locale=pl_PL
spring.mvc.locale-resolver=fixed

spring.security.user.name=user_name
spring.security.user.password=my_password

#konfiguracja loggera

logging.level.root=info
logging.level.pl.pojechali.offdrive=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=2MB 